TOKEN_SECRET=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

REDIS_USER=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_HOST=
#REDIS_URL="redis://:my-top-secret@127.0.0.1:6380/4"

DATABASE_URL=